<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>菜鸟教程(runoob.com)</title>
</head>
<body style="text-align:center;">
<div class="tooltip">鼠标移动到这
 <span class="tooltiptext">提示文本</span>
</div>
</body>

<style>
    .tooltip {
      position: relative;
     display: inline-block;
        border-bottom: 1px dotted black;
        transition-duration: 0.3s;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
         padding: 5px 0;
        position: absolute;
        z-index: 1;
        transition-duration: 0.3s;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        transition-duration: 0.3s;
    }
</style>
</html>
